# jnlp

./: README.md  pom.xml
src/main/java/com/fersoft/: JnlpApp.java
src/main/resources/: index.html  jnlp.jks  test.jnlp
